<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spectral</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="icon" href="./20250928_114532.png" type="image/x-icon" sizes="16x16">
</head>
<body>
  <header id="header">
    <h1 id="titre" align="center">Spectral - Index</h1>
  </header>

  <section id="body">
    <div class="div">
      <a class="lien" href="../Metallica_bar">
        <img class="image" src="../Metallica_bar/stickers-logo-metallica.png" alt="Logo">
        <p align="center">Metallica Bar</p>
      </a>
    </div>
    <div class="div">
      <a class="lien" href="../hideandseek">
        <img class="image" src="http://liam.sarinoty.com/html/20250928_114532.png" alt="Logo">
        <p align="center">Chasse à</p>
        <p align="center">l'Homme</p>
      </a>
    </div>
  </section>

  <section id="center">
    <input id="pw" type="text" placeholder="Mot de passe">
    <button id="btn" class="btn">Aller</button>
  </section>

  <a href="http://liam.sarinoty.com/id.html">
    <button id="button"><a>S'identifier</a></button>
  </a>
  
  <a href="http://liam.sarinoty.com/sondage.html" target="_blank">
    <button id="centre" class="btn"><a>Participer aux sondages</a></button>
  </a>

  <script>
    const pwInput = document.getElementById("pw");
    const btn = document.getElementById("btn");
    const loader = document.getElementById("loader");
    const mamie = "mamie"
    const exercice = "exercice"
    const entreprise = "entreprise"
    const eclipse = "eclipse"
    const sondage = "sondage"

    btn.addEventListener("click", () => {
      const saisie = document.getElementById("pw").value

      if (saisie === mamie) {
        window.location.href = "http://liam.sarinoty.com/mamie/index.html";
      } 
      else if (saisie === exercice) {
        window.location.href = "http://liam.sarinoty.com/html/index.html";
      } 
      else if (saisie === entreprise) {
        window.location.href = "http://liam.sarinoty.com/entreprise/index.html";
      } 
      else if (saisie === eclipse) {
        window.location.href = "http://liam.sarinoty.com/eclipse/index.html";
      } 
      else if (saisie === sondage) {
        window.location.href = "http://liam.sarinoty.com/sondage.html";
      } 
      else {
        alert("Mot de passe incorrect !");
      }
    });
  </script>
</body>
</html>